<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Statement</title>
</head>
<body>
    <h1>Account Statement</h1>

    <!-- Display the current balance -->
    <p>Current Balance: <strong>{{ balance }}</strong></p>

    <!-- Display all the user transactions -->
    <table border="1">
        <thead>
            <tr>
                <th>Transaction Type</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Description</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
                <tr>
                    <!-- Transaction Type: Deposit or Withdrawal -->
                    <td>{{ transaction.transaction_type }}</td>

                    <!-- Amount Styling: Green for Deposit, Red for Withdrawal -->
                    <td {% if transaction.transaction_type == 'deposit' %} style="color:green" {% elif transaction.transaction_type == 'withdrawal' %} style="color:red" {% endif %}>
                        {{ transaction.amount }}
                    </td>

                    <!-- Status Styling: Green for Approved, Orange for Pending, Red for Rejected -->
                    <td>
                        {% if transaction.status == 'approved' %}
                            <span style="color:green;">{{ transaction.status }}</span>
                        {% elif transaction.status == 'pending' %}
                            <span style="color:orange;">{{ transaction.status }}</span>
                        {% elif transaction.status == 'rejected' %}
                            <span style="color:red;">{{ transaction.status }}</span>
                        {% else %}
                            {{ transaction.status }}
                        {% endif %}
                    </td>

                    <!-- Transaction Description -->
                    <td>{{ transaction.description }}</td>

                    <!-- Transaction Date -->
                    <td>{{ transaction.created_at }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Links for Deposit and Withdrawal Requests -->
    <br>
    <a href="{% url 'deposit' %}">Make a Deposit</a>
    <br>
    <a href="{% url 'withdrawal_request' %}">Request Withdrawal</a>
</body>
</html>
