<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit</title>
</head>
<body>
    <h1>Deposit Funds</h1>
    
    <form method="POST">
        {% csrf_token %}
        <label for="amount">Amount to deposit:</label>
        <input type="number" name="amount" step="0.01" required>
        <button type="submit">Deposit</button>
    </form>
    
    <br>
    <a href="{% url 'account_statement' %}">Go to Account Statement</a>
</body>
</html>
