<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Request</title>
</head>
<body>
    <h1>Request Withdrawal</h1>
    
    <form method="POST">
        {% csrf_token %}
        <label for="amount">Amount to withdraw:</label>
        <input type="number" name="amount" step="0.01" required>
        <button type="submit">Request Withdrawal</button>
    </form>
    {% if messages %}
    <ul>
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

    <br>
    <a href="{% url 'account_statement' %}">Go to Account Statement</a>
</body>
</html>

