<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bitrivescribe Ledger Co</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
<!-- Favicons -->
{% load static %}
<link href="{% static 'assets/img/favicon.png' %}" rel="icon">
<link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

<!-- Fonts -->

<link href="{% static 'assets/css/googlefonts.css' %}" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

<!-- Main CSS File -->
<link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/mystyle.css' %}" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="{%url 'home'%}" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="{% static 'assets/img/logo.png'%}" alt="">
        <!-- <h1 class="sitename">BITRIVESCRIBE LEDGER CO</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{%url 'home'%}" class="active">HOME</a></li>
          <li><a href="{%url 'investment'%}">INVESTMENT</a></li>
          <li><a href="{% url 'funds_recovery' %}">FUNDS RECOVERY</a></li>
          <li><a href="{%url 'about' %}">ABOUT</a></li>
          <li><a href="{%url 'services'%}">SERVICES</a></li>
          <li><a href="{%url 'team'%}">TEAM</a></li>
          <!-- <li class="dropdown"><a href="#"><i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
            <ul>
              <!-- <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
                <ul>
                  <!-- <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li> -->
                </ul>
              </li>
              <!-- <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li> -->
            </ul>
          </li>
          <li><a href="{%url 'contact'%}">CONTACT</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

     {% load static %}

<div class="user-info">
    {% if is_logged_in %}
        <!-- If the user is logged in -->
        <div class="user-greeting">
            {% if profile and profile.picture %}
                <!-- If the user has a profile picture -->
                <img src="{{ profile.picture.url }}" alt="Profile Picture" class="profile-img">
            {% else %}
                <!-- If no profile picture, show a default bi-person-circle icon -->
                <i class="bi bi-person-circle default-icon"></i>
            {% endif %}
            <span>{{ user_first_name }}</span>  <!-- Show user's first name -->
            <p class="welcome-text">Welcome</p>  <!-- Display 'Welcome' under the name -->
        </div>
    {% else %}
        <!-- If the user is not logged in -->
        <a class="btn-getstarted" href="{% url 'register' %}">GET STARTED</a>
    {% endif %}
</div>

<!-- Include Bootstrap Icons if you haven't yet -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    </div>
  </header>


  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Secure Your Digital Future with Cutting-Edge Technologys</h1>
            <p>Secure-your-digital-future</p>
            <div class="d-flex">
              <a href="{% url 'get_started' %}" class="btn-get-started">Get Started</a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="{% static 'assets/img/hero-img.png' %}" class="img-fluid animated" alt="Hero Image">
        </div>        
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="zoom-in">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 5,
                  "spaceBetween": 120
                },
                "1200": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="{% static 'assets/img/clients/binance-logo1.png' %}" class="img-fluid" alt="Client 1"></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/clients/bybit.png' %}" class="img-fluid" alt="Client 2"></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/clients/coinbase1.png' %}" class="img-fluid" alt="Client 3"></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/clients/blockFi-Logo.png' %}" class="img-fluid" alt="Client 4"></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/clients/maker.png' %}" class="img-fluid" alt="Client 5"></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/clients/chain11.png' %}" class="img-fluid" alt="Client 6"></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/clients/kucoin.png' %}" class="img-fluid" alt="Client 7"></div>
            <div class="swiper-slide"><img src="{% static 'assets/img/clients/ledger.png' %}" class="img-fluid" alt="Client 8"></div>
        </div>
        
      </div>

    </section><!-- /Clients Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              <b>At Bitrivescribe Ledger Co.</b>, we are dedicated to simplifying the world of cryptocurrency investing.
              In a rapidly evolving digital landscape, making the right investment decisions can be challenging.
              That’s why we’ve created a secure, user-friendly platform designed to empower both new and experienced investors alike.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Secure Investment Platform</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>User-Friendly Tools</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Expert Guidance</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Transparency & Control</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>Our mission is to provide you with the tools, resources, and expert guidance you need to manage, protect, and grow your digital assets with confidence. Whether you're just starting your crypto journey or looking to expand your portfolio, Bitrivescribe Ledger Co. offers a robust and transparent solution to help you navigate the complexities of cryptocurrency investing. </p>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us light-background" data-builder="section">

      <div class="container-fluid">

        
  <style>
    /* Add background image to the main container */
    .counter-container {
  position: relative; /* Set position relative to allow for positioning the overlay */
  text-align: center;
  padding: 50px 0;
  background-image: url("{% static 'assets/img/cta-bg.jpg' %}"); /* Your image URL */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white; /* Ensure text is visible over the image */
}

/* Create the glass blur overlay using ::before pseudo-element */
.counter-container::before {
  content: ''; /* Create empty content */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(77, 85, 155, 0.568); /* Light white overlay with some transparency */
  backdrop-filter: blur(0px); /* Apply the blur effect */
  -webkit-backdrop-filter: blur(1px); /* For Safari compatibility */
  z-index: 1; /* Ensure the overlay is above the image but below the text */
  border-radius: 10px; /* Optional: Add rounded corners for a softer look */
}

/* Ensure the text content is above the overlay */
.counter-container .counter, .counter-container .label {
  position: relative;
  z-index: 2; /* Text is above the overlay */
  font-weight: bold; /* Optional: Make text bold for better readability */
}

/* Optionally, add a subtle shadow to the text for better visibility on the background */
.counter-container .counter {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Subtle shadow to make the text stand out */
}


    .counter {
      font-size: 2rem;
      font-weight: bold;
      color: rgb(255, 255, 255); /* You can change this to adjust the text color */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Add shadow to text for better visibility */
    }

    .label {
      font-size: 1rem;
      color: #f8f9fa; /* Lighter color for the labels */
    }

    /* Ensure counters are responsive */
    @media (max-width: 768px) {
      .counter {
        font-size: 1.5rem;
      }
      .label {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>

<div class="container counter-container">
  <div class="row">
    <div class="col">
      <div class="counter" id="totalAssets">0</div>
      <div class="label">TOTAL ASSETS</div>
    </div>
    <div class="col">
      <div class="counter" id="totalPayouts">0</div>
      <div class="label">TOTAL PAYOUTS</div>
    </div>
    <div class="col">
      <div class="counter" id="activeInvestors">0</div>
      <div class="label">ACTIVE INVESTORS</div>
    </div>
    <div class="col">
      <div class="counter" id="runningDays">0</div>
      <div class="label">RUNNING DAYS</div>
    </div>
  </div>
</div>

<script>
  const counters = [
    { id: "totalAssets", start: 0, end: 1206682180, duration: 3000 },
    { id: "totalPayouts", start: 0, end: 216989569, duration: 3000 },
    { id: "activeInvestors", start: 0, end: 205, duration: 2000 },
    { id: "runningDays", start: 0, end: 2504, duration: 2000 }
  ];

  function animateCounter(id, start, end, duration) {
    const element = document.getElementById(id);
    let current = start;
    const increment = (end - start) / (duration / 10);

    const timer = setInterval(() => {
      current += increment;
      if ((increment > 0 && current >= end) || (increment < 0 && current <= end)) {
        current = end;
        clearInterval(timer);
      }
      element.textContent = Math.floor(current).toLocaleString();
    }, 10);
  }

  window.onload = () => {
    counters.forEach(counter => {
      animateCounter(counter.id, counter.start, counter.end, counter.duration);
    });
  };
</script>



      </div>

    </section><!-- /Why Us Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center">
            <img src="{% static 'assets/img/services.jpg' %}" class="img-fluid rounded" alt="Skills Image">

        </div>
        
          <div class="col-lg-6 pt-4 pt-lg-0 content">

            <h3>Why Choose Us</h3>
            <h5 class="fst-italic">
              Choose us for unmatched reliability and security. With 100% customer satisfaction, 
              95% secure trading, 98% guaranteed withdrawals, and 100% secured investments, 
              we ensure a transparent and safe trading experience. 
              Trust us to protect and grow your investments with confidence.
            </h5>

            <div class="skills-content skills-animation">

              <div class="progress">
                <span class="skill"><span>CUSTOMERS SATISFACTION</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>SECURED TRADING</span> <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>GURANTEE WITHDRWAL</span> <i class="val">98%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>SECURED INVESTMENT</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

    <!-- Section Title -->
<div class="container section-title" data-aos="fade-up">
  <h2>Services</h2>
  <p><b>Bitrivescribe Ledger Co. secures your digital assets and simplifies investments in the digital age.</b></p>
</div><!-- End Section Title -->

<div class="container">
  <div class="row gy-4">
    <!-- Service Item 1 -->
    <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
      <div class="service-item position-relative d-flex flex-column shadow">
        <div class="icon text-center"><i class="bi bi-activity icon"></i></div>
        <h4 class="text-center"><a href="" class="stretched-link">Investment Portfolio Tracking</a></h4>
        <p>Easily track and manage investments across stocks, bonds, real estate,
           cryptocurrencies, and more in one platform. Bitrivescribe Ledger Co 
           gives you real-time updates on market values, performance, 
           and portfolio diversification, so you can stay informed and 
           in control of your financial growth..</p>
        <!-- Button aligned at the bottom -->
        <div class="d-flex justify-content-center align-items-center mt-4 mt-sm-5 mt-md-4">
          <button class="bouncing-button btn shadow">Get Started</button>
        </div>        
      </div>
    </div><!-- End Service Item -->

    <!-- Service Item 2 -->
    <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
      <div class="service-item position-relative d-flex flex-column shadow">
        <div class="icon text-center"><i class="bi bi-bounding-box-circles icon"></i></div>
        <h4 class="text-center"><a href="" class="stretched-link">Bitrivescribe Multi-Signature Wallets</a></h4>
        <p>Enhance your asset security with Bitrivescribe’s multi-signature wallets. 
          Requiring multiple private keys to authorize transactions, 
          our wallets provide an added layer of protection, 
          ideal for safeguarding business and personal digital investments.</p>
        <!-- Button aligned at the bottom -->
        <div class="d-flex justify-content-center align-items-center mt-4 mt-sm-5 mt-md-4">
          <button class="bouncing-button btn shadow">Get Started</button>
        </div>
        
      </div>
    </div><!-- End Service Item -->

    <!-- Service Item 3 -->
    <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
      <div class="service-item position-relative d-flex flex-column shadow">
        <div class="icon text-center"><i class="bi bi-calendar4-week icon"></i></div>
        <h4 class="text-center"><a href="" class="stretched-link">Bitrivescribe Hardware Wallets</a></h4>
        <p>Bitrivescribe’s hardware wallets offer a portable, 
          offline solution for securely storing your digital assets. 
          With state-of-the-art encryption, these wallets provide maximum 
          protection against hacking and online threats while offering easy 
          access to your investments.</p>
        <!-- Button aligned at the bottom -->
        <div class="d-flex justify-content-center align-items-center mt-4 mt-sm-5 mt-md-4">
          <button class="bouncing-button btn shadow">Get Started</button>
        </div>
        
      </div>
    </div><!-- End Service Item -->

    <!-- Service Item 4 -->
    <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
      <div class="service-item position-relative d-flex flex-column shadow">
        <div class="icon text-center"><i class="bi bi-broadcast icon"></i></div>
        <h4 class="text-center"><a href="" class="stretched-link">Bitrivescribe Goal-Based Planning</a></h4>
        <p>Set and track your financial goals whether it's retirement, 
          buying a home, or other big milestones. Bitrivescribe Ledger Co 
          helps align your investments with your objectives, offering
          real-time updates to keep you on track for success..</p>
        <!-- Button aligned at the bottom -->
        <div class="d-flex justify-content-center align-items-center mt-4 mt-sm-5 mt-md-4">
          <button class="bouncing-button btn shadow">Get Started</button>
        </div>        
      </div>
    </div><!-- End Service Item -->
  </div><!-- End Row -->
</div><!-- End Container -->


    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="{% static 'assets/img/cta-bg.jpg' %}" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h1 class="text-center">Lost Fund Recovery</h1>
            <p><b>
              Bitrivescribe Ledger Co offers a trusted and secure path 
              to recover your crypto assets swiftly. With cutting-edge 
              blockchain technology and expert assistance, we guarantee 
              a seamless and safe restoration process. From lost keys to 
              transaction issues, rely on us to recover your funds with 
              unmatched precision and security.</b></p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center mt-4">
            <a class="cta-btn align-middle shadow-lg" href="#"><b>Start Recovery</b></a>
          </div>
          
          
          
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Market Insights & Charts</h2>
        <p>Stay updated with real-time crypto data. Track prices, trends, and explore interactive charts for Bitcoin, Ethereum, and more.</p>
      </div><!-- End Section Title -->
          
      
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500 Index"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100 Cash CFD"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR to USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": false,
  "displayMode": "adaptive",
  "colorTheme": "light",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
  {
  "width": "100%",
  "height": 550,
  "defaultColumn": "overview",
  "screener_type": "crypto_mkt",
  "displayCurrency": "USD",
  "colorTheme": "light",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->



    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>The Visionaries Behind Our Success</h2>
        <p>Meet the experts, innovators, and leaders who are shaping the future of digital currency investment with passion, expertise, and a shared vision for growth.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/team-1.jpg'%}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer(CEO)</span>
                <p>Visionary leader with a background in finance and technology.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/team-2.jpg' %}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Chief Technology Officer (CTO)</span>
                <p>Deep expertise in blockchain technology.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/team-3.jpg'%}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span> Blockchain Developer</span>
                <p>Blockchain expert with a deep understanding of decentralized technologies and cryptocurrency ecosystems.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/team-4.jpg'%}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Legal Advisor</span>
                <p>Lawyer with expertise in cryptocurrency regulations, contracts, and international law.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""> <i class="bi bi-linkedin"></i> </a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>INVEST NOW</h2>
        <p>Earn Consistent, Passive Income with Our Expertly Managed Investment Plans</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>BEGINNER</h3>
              <h4><sup></sup>25.2%<span> / monthly return</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Daily Profit : <b>0.84%</b></span></li>
                <li><i class="bi bi-check"></i><span>Minimum : <b>$200.00</b></span></li>
                <li><i class="bi bi-check"></i> <span>Maximum : <b>$4,999.00</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Contract Duration : <b>7days</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Total Return on Investment : <b> 48%</b></span></li>
              </ul>
              <a href="#" class="buy-btn">Invest Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>PRIME</h3>
              <h4><sup></sup>39%<span> / monthly return</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Daily Profit : <b>1.3%</b></span></li>
                <li><i class="bi bi-check"></i><span>Minimum : <b>$500.00</b></span></li>
                <li><i class="bi bi-check"></i> <span>Maximum : <b>$4,00.00</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Contract Duration : <b>14days</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Total Return on Investment : <b> 48%</b></span></li>
              </ul>
              <a href="#" class="buy-btn">Invest Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>EXECUTIVE</h3>
              <h4><sup></sup>40.2%<span> / monthly return</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Daily Profit : <b>1.3%</b></span></li>
                <li><i class="bi bi-check"></i><span>Minimum : <b>$25,000.00</b></span></li>
                <li><i class="bi bi-check"></i> <span>Maximum : <b>$49,999.00</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Contract Duration : <b>21days</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Total Return on Investment : <b> 48%</b></span></li>
              </ul>
              <a href="#" class="buy-btn">Invest Now</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

      <div class="container pt-4">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>PREMIUM</h3>
              <h4><sup></sup>56.1%<span> / monthly return</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Daily Profit : <b>1.87%</b></span></li>
                <li><i class="bi bi-check"></i><span>Minimum : <b>$50,00.00</b></span></li>
                <li><i class="bi bi-check"></i> <span>Maximum : <b>$99,999.00</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Contract Duration : <b>28days</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Total Return on Investment : <b> 48%</b></span></li>
              </ul>
              <a href="#" class="buy-btn">Invest Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>MASTER</h3>
              <h4><sup></sup>60%<span> / monthly return</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Daily Profit : <b>2.0%</b></span></li>
                <li><i class="bi bi-check"></i><span>Minimum : <b>$100,000.00</b></span></li>
                <li><i class="bi bi-check"></i> <span>Maximum : <b>$499,999.00</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Contract Duration : <b>35days</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Total Return on Investment : <b> 48%</b></span></li>
              </ul>
              <a href="#" class="buy-btn">Invest Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>MASTER PRO</h3>
              <h4><sup>$</sup>75%<span> / monthly return</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Daily Profit : <b>2.5%</b></span></li>
                <li><i class="bi bi-check"></i><span>Minimum : <b>$500.00</b></span></li>
                <li><i class="bi bi-check"></i> <span>Maximum : <b>$1,000,000.00</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Contract Duration : <b>42days</b></span></li>
                <li class="bi"><i class="bi bi-check"></i> <span>Total Return on Investment : <b> 48%</b></span></li>
              </ul>
              <a href="#" class="buy-btn">Invest Now</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p><b>See how Bitrivescribe Ledger Co has transformed the way investors manage and track their portfolios.

        </b></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{% static 'assets/img/testimonials/testimonials-1.jpg'%}" class="testimonial-img" alt="">
                <h3>John M.</h3>
                <h4>Investor</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Bitrivescribe Ledger Co has made tracking my diverse investments so much easier. The platform is user-friendly, and I love how I can manage everything in one place.

                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{% static 'assets/img/testimonials/testimonials-2.jpg'%}" class="testimonial-img" alt="">
                <h3>Sarah L.</h3>
                <h4>Financial Advisor</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>As a financial advisor, I recommend Bitrivescribe Ledger Co to all my clients. It offers excellent reporting tools and clear insights into investment performance.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{% static 'assets/img/testimonials/testimonials-3.jpg'%}" class="testimonial-img" alt="">
                <h3>Karen W.</h3>
                <h4>Beginner Investor</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I’m new to investing, and Bitrivescribe Ledger Co made it easy to get started. The platform is intuitive, and the educational resources have been invaluable.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{% static 'assets/img/testimonials/testimonials-4.jpg'%}" class="testimonial-img" alt="">
                <h3>Tom R.</h3>
                <h4>Realtor</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Managing my real estate portfolio has never been easier. Bitrivescribe Ledger Co allows me to track both traditional and alternative investments with ease.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="{% static 'assets/img/testimonials/testimonials-5.jpg'%}" class="testimonial-img" alt="">
                <h3>Michael P.</h3>
                <h4>Active Trader</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>The real-time data and detailed performance insights on Bitrivescribe Ledger Co have helped me stay ahead of the market. It's my go-to tool for making quick, informed decisions.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Faq 2 Section -->
    <section id="faq-2" class="faq-2 section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p><b>Find answers to common questions about managing your investments and tracking your financial records with Bitrivescribe Ledger Co. If you need further assistance, our support team is here to help.</b></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10">

            <div class="faq-container">

              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="200">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3> What types of investments can I track on Bitrivescribe Ledger Co?</h3>
                <div class="faq-content">
                  <p>Bitrivescribe Ledger Co allows you to track a wide range of investment types,
                     including stocks, bonds, mutual funds, real estate, cryptocurrencies, and more.
                      You can easily manage and monitor your portfolio across various asset classes 
                      for a comprehensive overview of your financial position.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>How do I add new entries to my investment ledger on Bitrivescribe Ledger Co?</h3>
                <div class="faq-content">
                  <p>Adding new investment entries is quick and easy.
                     Simply navigate to the "Add Investment" section, 
                     fill in the details of your investment 
                     (such as asset type, purchase price, quantity, etc.), 
                     and click "Save." Your entry will be immediately added 
                     to your ledger for tracking and analysis.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3> Can I track the performance of my investments over time on Bitrivescribe Ledger Co?</h3>
                <div class="faq-content">
                  <p>Yes, Bitrivescribe Ledger Co offers real-time 
                    tracking and performance analysis of your investments. 
                    You can view performance charts, track trends, and access 
                    key metrics that show how your portfolio is performing 
                    over different periods.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3> Is my financial data secure on Bitrivescribe Ledger Co?</h3>
                <div class="faq-content">
                  <p>Absolutely. At Bitrivescribe Ledger Co, we use advanced 
                    encryption and security protocols to ensure the safety and 
                    privacy of your financial data. Your investment records 
                    are fully protected and confidential.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="600">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3> Can I generate reports of my investment performance or transaction history on Bitrivescribe Ledger Co?</h3>
                <div class="faq-content">
                  <p>Yes, Bitrivescribe Ledger Co enables you to generate 
                    comprehensive reports of your investment performance and
                     transaction history. You can export these reports in formats
                      like PDF or Excel for easy sharing or personal record-keeping.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Faq 2 Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p><b>Need help? Contact the Bitrivescribe Ledger Co team for support with your investments and ledger management.</b>

        </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>info@example.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Receive Expert Investment Updates</h4>
            <p>Subscribe for the latest market insights, tips, and investment strategies to help you stay informed and make smarter decisions.
            </p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">BITRIVESCRIBE</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Navigate</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Team</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Investment Tracking</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Multi-Signature Wallet</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Hardware Wallet</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Goal-Based Planning</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Stay updated with the latest from Bitrivescribe Ledger Co. Follow us for insights and news on digital assets and blockchain.</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bitrivescribe Ledger Co</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">Bitrivescribe-Tech</a>
      </div>
   </div>
   
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  
  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  
</body>

</html>