<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{% block title %}Funds Recovery{% endblock %}</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
   {% load static %}
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="{% static 'assets/css/googlefonts.css' %}" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/mystyle.css' %}" rel="stylesheet">
</head>

<body class="portfolio-details-page">

  <!-- Header -->
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
        <a href="{%url 'home'%}" class="logo d-flex align-items-center me-auto">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="{% static 'assets/img/logo.png'%}" alt="">
            <!-- <h1 class="sitename">BITRIVESCRIBE LEDGER CO</h1> -->
          </a>

      <nav id="navmenu" class="navmenu">
        <ul>
            <li><a href="{%url 'home'%}" class="active">HOME</a></li>
            <li><a href="{%url 'investment'%}">INVESTMENT</a></li>
            <li><a href="{% url 'funds_recovery' %}">FUNDS RECOVERY</a></li>
            <li><a href="{% url 'about' %}">ABOUT</a></li>
            <li><a href="{% url 'services' %}">SERVICES</a></li>
            <li><a href="{%url 'team'%}">TEAM</a></li>
          <!-- <li class="dropdown"><a href="#"><i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
            <ul>
              <!-- <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
                <ul>
                  <!-- <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li> -->
                </ul>
              </li>
              <!-- <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li> -->
            </ul>
          </li>
          <li><a href="{%url 'contact'%}">CONTACT</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="{% url 'get_started' %}" >GET STARTED</a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main">
    {% block content %}
     <!-- Services Section -->
     <section id="services" class="services section light-background">

        <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>Services</h2>
      <p><b>Bitrivescribe Ledger Co. secures your digital assets and simplifies investments in the digital age.</b></p>
    </div><!-- End Section Title -->
    
    <div class="container">
      <div class="row gy-4">
        <!-- Service Item 1 -->
        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
          <div class="service-item position-relative d-flex flex-column shadow">
            <div class="icon text-center"><i class="bi bi-activity icon"></i></div>
            <h4 class="text-center"><a href="" class="stretched-link">Investment Portfolio Tracking</a></h4>
            <p>Easily track and manage investments across stocks, bonds, real estate,
               cryptocurrencies, and more in one platform. Bitrivescribe Ledger Co 
               gives you real-time updates on market values, performance, 
               and portfolio diversification, so you can stay informed and 
               in control of your financial growth..</p>
            <!-- Button aligned at the bottom -->
            <div class="d-flex justify-content-center align-items-center mt-4 mt-sm-5 mt-md-4">
              <button class="bouncing-button btn shadow">Get Started</button>
            </div>        
          </div>
        </div><!-- End Service Item -->
    
        <!-- Service Item 2 -->
        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
          <div class="service-item position-relative d-flex flex-column shadow">
            <div class="icon text-center"><i class="bi bi-bounding-box-circles icon"></i></div>
            <h4 class="text-center"><a href="" class="stretched-link">Bitrivescribe Multi-Signature Wallets</a></h4>
            <p>Enhance your asset security with Bitrivescribe’s multi-signature wallets. 
              Requiring multiple private keys to authorize transactions, 
              our wallets provide an added layer of protection, 
              ideal for safeguarding business and personal digital investments.</p>
            <!-- Button aligned at the bottom -->
            <div class="d-flex justify-content-center align-items-center mt-4 mt-sm-5 mt-md-4">
              <button class="bouncing-button btn shadow">Get Started</button>
            </div>
            
          </div>
        </div><!-- End Service Item -->
    
        <!-- Service Item 3 -->
        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
          <div class="service-item position-relative d-flex flex-column shadow">
            <div class="icon text-center"><i class="bi bi-calendar4-week icon"></i></div>
            <h4 class="text-center"><a href="" class="stretched-link">Bitrivescribe Hardware Wallets</a></h4>
            <p>Bitrivescribe’s hardware wallets offer a portable, 
              offline solution for securely storing your digital assets. 
              With state-of-the-art encryption, these wallets provide maximum 
              protection against hacking and online threats while offering easy 
              access to your investments.</p>
            <!-- Button aligned at the bottom -->
            <div class="d-flex justify-content-center align-items-center mt-4 mt-sm-5 mt-md-4">
              <button class="bouncing-button btn shadow">Get Started</button>
            </div>
            
          </div>
        </div><!-- End Service Item -->
    
        <!-- Service Item 4 -->
        <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
          <div class="service-item position-relative d-flex flex-column shadow">
            <div class="icon text-center"><i class="bi bi-broadcast icon"></i></div>
            <h4 class="text-center"><a href="" class="stretched-link">Bitrivescribe Goal-Based Planning</a></h4>
            <p>Set and track your financial goals whether it's retirement, 
              buying a home, or other big milestones. Bitrivescribe Ledger Co 
              helps align your investments with your objectives, offering
              real-time updates to keep you on track for success..</p>
            <!-- Button aligned at the bottom -->
            <div class="d-flex justify-content-center align-items-center mt-4 mt-sm-5 mt-md-4">
              <button class="bouncing-button btn shadow">Get Started</button>
            </div>        
          </div>
        </div><!-- End Service Item -->
      </div><!-- End Row -->
    </div><!-- End Container -->
    
    
        </section><!-- /Services Section -->
    {% endblock %}
  </main>

  <!-- Footer -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Receive Expert Investment Updates</h4>
            <p>Subscribe for the latest market insights, tips, and investment strategies to help you stay informed and make smarter decisions.
            </p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">BITRIVESCRIBE</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Navigate</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Team</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Investment Tracking</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Multi-Signature Wallet</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Hardware Wallet</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Goal-Based Planning</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Stay updated with the latest from Bitrivescribe Ledger Co. Follow us for insights and news on digital assets and blockchain.</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bitrivescribe Ledger Co</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">Bitrivescribe-Tech</a>
      </div>
   </div>
   
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  
  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  
</body>

</html>
