
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{% block title %}Funds Recovery{% endblock %}</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
   {% load static %}
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="{% static 'assets/css/googlefonts.css' %}" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/mystyle.css' %}" rel="stylesheet">
</head>

<body class="portfolio-details-page">

  <!-- Header -->
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="{%url 'home'%}" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="{% static 'assets/img/logo.png'%}" alt="">
        <!-- <h1 class="sitename">BITRIVESCRIBE LEDGER CO</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{%url 'home'%}" class="active">HOME</a></li>
          <li><a href="{%url 'investment'%}">INVESTMENT</a></li>
          <li><a href="{% url 'funds_recovery' %}">FUNDS RECOVERY</a></li>
          <li><a href="{% url 'about' %}">ABOUT</a></li>
          <li><a href="{% url 'services' %}">SERVICES</a></li>
          <li><a href="{%url 'team'%}">TEAM</a></li>
          <!-- <li class="dropdown"><a href="#"><i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
            <ul>
              <!-- <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
                <ul>
                  <!-- <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li> -->
                </ul>
              </li>
              <!-- <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li> -->
            </ul>
          </li>
          <li><a href="{% url 'contact' %}">CONTACT</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="{% url 'get_started' %}" >GET STARTED</a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main">
    {% block content %}
        <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">
      <img src="{% static 'assets/img/cta-bg.jpg' %}" alt="">

      <div class="card text-center">
        <div class="card-body">
          <div class="container d-flex justify-content-center">
            <div class="row" data-aos="zoom-in" data-aos-delay="100">
              <div class="col text-center text-xl-start">
                <div class="container text-center">
                  <div class="col glass-effect">
                    <h2 class="text-center text-white">
                      <i class="bi bi-person-circle"></i>
                    </h2>  
                    <h2 class="text-center mb-4 text-white">Login</h2>
      
                    <!-- Display the error message if login fails -->
                    {% if error %}
                    <div class="alert alert-danger">{{ error }}</div>
                    {% endif %}
      
                    <form method="POST">
                      {% csrf_token %}
      
                      <div class="form-group">
                        <label for="id_username" class="text-white">Username</label>
                        <input type="text" name="username" id="id_username" class="form-control input-field" placeholder="Enter your username" required>
                      </div>
      
                      <div class="form-group">
                        <label for="id_password" class="text-white">Password</label>
                        <input type="password" name="password" id="id_password" class="form-control input-field" placeholder="Enter your password" required>
                      </div>
      
                      <div class="form-group pt-3">
                        <button type="submit" class="btn btn-primary submit-btn">Login</button>
                      </div>
                    </form>
      
                    <p class="mt-3 text-center text-white">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
                    <p class="mt-3 text-center text-white">Forgort password? <a href="{% url 'password_reset' %}">Reset password</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section><!-- /Call To Action Section -->
    {% endblock %}
  </main>

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">BITRIVESCRIBE</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Navigate</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Team</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Investment Tracking</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Multi-Signature Wallet</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Hardware Wallet</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Goal-Based Planning</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Stay updated with the latest from Bitrivescribe Ledger Co. Follow us for insights and news on digital assets and blockchain.</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bitrivescribe Ledger Co</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="#">Bitrivescribe-Tech</a>
      </div>
   </div>
   
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  
  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  <style>
    /* Glass effect for the form container */
.glass-effect {
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Apply blur to create the glassy effect */
  border-radius: 10px; /* Rounded corners */
  padding: 30px; /* Padding for inner spacing */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  max-width: 400px; /* Limit the width for better aesthetics */
  margin: 0 auto; /* Center the form */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for glass effect */
}

/* Styling the input fields */
.input-field {
  background-color: rgba(255, 255, 255, 0.3); /* Slightly transparent background */
  border: 1px solid rgba(255, 255, 255, 0.6); /* Subtle border to make inputs stand out */
  color: #fff; /* White text color */
  font-size: 16px; /* Comfortable font size */
  padding: 12px 15px; /* Comfortable padding inside inputs */
  border-radius: 8px; /* Rounded corners for inputs */
  width: 100%; /* Make inputs full width */
  margin-bottom: 15px; /* Space between inputs */
  transition: all 0.3s ease; /* Smooth transition for hover and focus effects */
}

.input-field::placeholder {
  color: rgba(255, 255, 255, 0.7); /* Light color for placeholders */
}

/* Input focus effect */
.input-field:focus {
  border-color: #007bff; /* Highlight border on focus */
  background-color: rgba(255, 255, 255, 0.5); /* Slightly change background color on focus */
  outline: none; /* Remove default outline */
}

/* Styling the submit button */
.submit-btn {
  background-color: #47b2e4;; /* Blue background for the button */
  color: #fff; /* White text color */
  padding: 12px 20px; /* Button padding */
  border-radius: 8px; /* Rounded corners */
  font-size: 16px; /* Button text size */
  border: none; /* Remove border */
  width: 100%; /* Make the button full width */
  cursor: pointer; /* Pointer cursor on hover */
  transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.submit-btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.submit-btn:active {
  background-color:  #47b2e4;; /* Even darker blue when button is pressed */
}

/* Optional: For making the form container responsive on smaller screens */
@media (max-width: 768px) {
  .glass-effect {
    padding: 20px; /* Reduce padding on smaller screens */
    margin: 20px; /* Add some margin to avoid edges */
  }
}

/* Remove extra space between header and login section */
header {
  margin-bottom: 0; /* Remove margin at the bottom of the header */
  padding-bottom: 0; /* Reduce or remove padding at the bottom of the header */
}

/* Adjust margin for the login section */
#call-to-action {
  margin-top: -20px; /* Reduce the top margin (negative value to pull it up) */
  padding-top: 30px; /* Adjust the padding at the top of the section if necessary */
}

/* Adjust any padding/margin for the card or inner container */
.card {
  margin-top: 0; /* Remove any extra margin at the top */
}

.card-body {
  padding-top: 20px; /* Adjust the padding inside the card */
}

  </style>
  
</body>

</html>
