

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Professional Dashboard</title>

  <!-- Bootstrap and Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .header {
      background-color: #0056b3;
      color: white;
      padding: 20px 20px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .header p {
      font-size: 1.2rem;
      margin-bottom: 0;
    }

    /* Left Sidebar Navigation */
    .navbar-vertical {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      background-color: #343a40;
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      text-align: center;
      transition: all 0.3s ease;
      z-index: 1000;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.15);
    }

    .navbar-vertical a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      margin: 8px 0;
      border-radius: 5px;
      font-size: 1rem;
      transition: 0.3s;
    }

    .navbar-vertical a:hover {
      background-color: #495057;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .navbar-vertical i {
      margin-right: 10px;
    }

    /* Hamburger Menu Button */
    .navbar-toggler {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1001;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .navbar-toggler i {
      font-size: 2rem;
    }

    .main-content {
      margin-left: 0;
      padding: 20px;
      transition: margin-left 0.3s ease;
      margin-top: 120px; /* Add padding top to prevent content from being hidden under the header */
    }

    /* User Profile Card */
    .profile-img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 4px solid #0056b3;
      margin-bottom: 20px;
    }

    .user-info {
      margin-top: 20px;
    }

    .user-info p {
      font-size: 1rem;
      color: #555;
      line-height: 1.6;
    }

    /* Card Styles */
    .card {
      background-color: #fff;
      border: none;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .card-body {
      padding: 30px;
    }

    .card-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer {
      background-color: #0056b3;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }

    /* Mobile-Friendly Media Queries */
    @media (max-width: 768px) {
      .navbar-vertical {
        left: -250px;
      }

      .main-content {
        margin-left: 0;
      }

      .navbar-toggler {
        display: block;
      }

      .main-content.open {
        margin-left: 250px;
      }

      .header h1 {
        font-size: 1.8rem;
      }

      .header p {
        font-size: 1rem;
      }

      .profile-img {
        width: 120px;
        height: 120px;
      }
    }
  </style>
</head>

<body>
  <!-- Hamburger Menu Button for Mobile View -->
  <button class="navbar-toggler" onclick="toggleSidebar()">
    <i class="bi bi-list"></i> <!-- Hamburger icon -->
  </button>

  <!-- Sidebar Navigation -->
  <div class="navbar-vertical">
    <a href="#"><i class="bi bi-wallet2"></i> Add Wallet</a>
    <a href="#"><i class="bi bi-arrow-down-circle"></i> Withdraw</a>
    <a href="#"><i class="bi bi-credit-card"></i> Payments</a>
    <a href="#"><i class="bi bi-clock"></i> Transaction History</a>
    <a href="#"><i class="bi bi-gear"></i> Settings</a>
  </div>

  <!-- Main Header -->
  <div class="header">
    <h1>Welcome to Bitrivescribe Ledger Co.</h1>
    <p>Helping you invest wisely and earn online.</p>
  </div>

  <!-- Main Content Area -->
  <div class="container main-content" style="margin-left: auto !important; margin-right: auto !important;">
    <!-- User Profile Section -->
    <div class="row justify-content-center mt-4">
      <div class="col-md-8 col-lg-6">
        <div class="card p-4">
          <div class="text-center">
            <!-- Profile Image -->
            <img src="https://via.placeholder.com/150" alt="User Profile" class="profile-img">
            <p class="text-center">Adjust this to the right to be at the center</p>
          </div>
          <div class="user-info">
            <h3 class="text-center">User Information</h3>
            <div class="row mt-3">
              <div class="col-12">
                <p><strong>Username:</strong> johndoe123</p>
                <p><strong>First Name:</strong> John</p>
                <p><strong>Last Name:</strong> Doe</p>
                <p><strong>Email:</strong> johndoe@example.com</p>
                <p><strong>Phone Number:</strong> +1234567890</p>
                <p><strong>Wallet Address:</strong> 0xAbCdEfGhIjKlMnOpQrStUvWxYz1234567890</p>
                <p><strong>Country:</strong> United States</p>
                <p><strong>Address:</strong> 123 Main St, Springfield, IL</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Asset Stats Section -->
    <div class="row justify-content-center mt-5">
      <div class="col-md-4 col-lg-3 mb-4">
        <div class="card p-4 card-center">
          <h3><span>$</span>100</h3>
          <p>TOTAL ASSETS</p>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 mb-4">
        <div class="card p-4 card-center">
          <h3><span>$</span>500</h3>
          <p>TOTAL RETURN</p>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 mb-4">
        <div class="card p-4 card-center">
          <h3>14%</h3>
          <p>Weekly Return</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2024 Bitrivescribe Ledger Co. All rights reserved.</p>
  </div>

  <!-- Bootstrap JS and custom script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    function toggleSidebar() {
      var sidebar = document.querySelector('.navbar-vertical');
      var content = document.querySelector('.main-content');
      var navbarToggler = document.querySelector('.navbar-toggler i');

      if (sidebar.style.left === '0px') {
        sidebar.style.left = '-250px'; // Hide sidebar
        content.classList.remove('open');
        navbarToggler.classList.remove('bi-x');
        navbarToggler.classList.add('bi-list'); // Show hamburger icon again
      } else {
        sidebar.style.left = '0'; // Show sidebar
        content.classList.add('open');
        navbarToggler.classList.remove('bi-list');
        navbarToggler.classList.add('bi-x'); // Show "X" icon
      }
    }
  </script>
</body>

</html>

{% endblock %}

